<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shakespokemon.Etl.Console</RootNamespace>
    <AssemblyName>Shakespokemon.Etl.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\Etl.DataAccess.csproj" />
    <ProjectReference Include="..\Core\Etl.Core.csproj" />
    <ProjectReference Include="..\..\Api\DataAccess\Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
