# Shakespokemon

./: .gitattributes  .gitignore  Dockerfile  README.md  Shakespokemon.db  Shakespokemon.sln
Api/Core/: Api.Core.csproj  IPokemonRepository.cs
Api/DataAccess/: Api.DataAccess.csproj  PokemonRepository.cs
Api/Host/: Api.Host.csproj  PokemonController.cs  PokemonDto.cs  Program.cs  Shakespokemon.Api.Host.XML  Shakespokemon.db  Startup.cs
Api/Tests/: Api.Tests.csproj  PokemonControllerTests.cs  PokemonRepositoryTests.cs
Core/: Argument.cs  Core.csproj  IPokemonRepository.cs  Pokemon.cs
Core/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  PokemonRepository.cs
Etl/Console/: Etl.Console.csproj  Program.cs
Etl/Core/: Etl.Core.csproj  IPokemonDestinationRepository.cs  IPokemonSourceRepository.cs  PokemonLoadService.cs
Etl/DataAccess/: Etl.DataAccess.csproj  IPokemonDescriptionClient.cs  IPokemonNamesClient.cs  IShakespeareTranslationClient.cs  PokemonSourceRepository.cs
Etl/DataAccess/Http/: FunTranslationClient.cs  PokeApiClient.cs  PokedexClient.cs
Etl/DataAccess/Properties/: AssemblyInfo.cs
Etl/Tests/: Etl.Tests.csproj  PokemonLoadServiceTests.cs
Etl/Tests/DataAccess/: PokemonSourceRepositoryTests.cs
Etl/Tests/DataAccess/Http/: FunTranslationClientTests.cs  FunTranslationShakespeare.json  PokeApiClientTests.cs  PokeApiPokemonsLastPage.json  PokedexClientTests.cs  PokedexPokemon.html
Host/: Host.csproj  PokemonController.cs  PokemonDto.cs  Program.cs  Shakespokemon.Host.XML  Startup.cs
Host/Properties/: launchSettings.json
Tests/: PokemonControllerTests.cs  PokemonRepositoryTests.cs  Tests.csproj
