<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shakespokemon.Etl.DataAccess</RootNamespace>
    <AssemblyName>Shakespokemon.Etl.DataAccess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Etl.Core.csproj" />
  </ItemGroup>

</Project>