<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
     <RootNamespace>Shakespokemon.Etl.Tests</RootNamespace>
    <AssemblyName>Shakespokemon.Etl.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="AutoFixture" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataAccess\Http\PokeApiPokemonsPage.json" Link="PokeApiPokemonsPage.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="DataAccess\Http\PokeApiPokemonsLastPage.json" Link="PokeApiPokemonsLastPage.json" CopyToOutputDirectory="PreserveNewest" />    
    <Content Include="DataAccess\Http\FunTranslationShakespeare.json" Link="FunTranslationShakespeare.json" CopyToOutputDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\Core\Etl.Core.csproj" />    
    <ProjectReference Include="..\DataAccess\Etl.DataAccess.csproj" />
  </ItemGroup>

</Project>