<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Shakespokemon.DataAccess</RootNamespace>
    <AssemblyName>Shakespokemon.DataAccess</AssemblyName>
  </PropertyGroup>

</Project>
